{
  "crons": [
    {
      "path": "/api/cron/weekly-jackpot",
      "schedule": "59 22 * * 0" 
    },
    {
      "path": "/api/cron/settle-matches",
      "schedule": "0 * * * *" 
    },
    {
      "path": "/api/cron/resolve-duels",
      "schedule": "0 * * * *" 
    }
  ]
}

